# Este archivo permite setear la ejecucion de los tests
# con esto nos ahorramos poner todos los parametros de ejecucion en consola
[pytest]
addopts = --headed --base-url https://www.saucedemo.com/ --browser webkit --browser chromium --slowmo 3000
# si seteamos desde la consola, PISAN estos parametros